# kdzs

kdzs/document/: kdzs.sql  (+3 more)
kdzs/server/: .gitignore  pdf.txt  pom.xml
kdzs/server/sundeinfo.core/: pom.xml
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/authentication/dao/: DaoAuthenticationProvider.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/excel/: ExcelColumn.java  ExcelNumColumn.java  ExcelUtils.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/http/: HttpClient.java  HttpResult.java  HttpService.java  IdleConnectionEvictor.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/interceptor/: AdditionalJacksonAnnotationIntrospector.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/log/: ActionLog.java  ActionLogInterceptor.java  LogConfigurationSupport.java  LogInfo.java  LogService.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/log/impl/: DefaultLogService.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/permission/: AbstractPermissionChecker.java  FunctionType.java  PermissionAware.java  PermissionHelper.java  Permissionable.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/permission/domain/: AdminDomain.java  OrganizationDomain.java  PermissionDomain.java  PositionDomain.java  RoleDomain.java  RolePermissionDomain.java  UserDomain.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/permission/model/: AnyResource.java  AnyUser.java  GeneralConfigAttribute.java  GeneralUserAuthority.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/permission/service/: AdminDomainService.java  OrganizationDomainService.java  PermissionDomainService.java  PositionDomainService.java  ResourceDomainService.java  RoleDomainService.java  RolePermissionDomainService.java  UserDomainService.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/permission/strategy/: AnyUserService.java  GeneralAccessDecisionManager.java  GeneralMetadataSourceService.java  SecurityServiceConfigurationSupport.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/permission/utility/: AuthenticationGetter.java  AuthorityCreater.java  RequestResourceMatcher.java  TokenResource.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/token/: Token.java  TokenType.java
kdzs/server/sundeinfo.core/src/main/java/com/sundeinfo/core/utility/: ConvertUtils.java  ReflectUtils.java  Utils.java
kdzs/server/sundeinfo.core/src/main/resources/config/: token.properties
kdzs/server/sundeinfo.foundation/: pom.xml
kdzs/server/sundeinfo.foundation/src/main/java/com/sundeinfo/foundation/domain/: Entity.java  Identity.java
kdzs/server/sundeinfo.foundation/src/main/java/com/sundeinfo/foundation/mvc/component/: AbstractComponent.java  Component.java
kdzs/server/sundeinfo.foundation/src/main/java/com/sundeinfo/foundation/mvc/controller/: AbstractController.java  Controller.java
kdzs/server/sundeinfo.foundation/src/main/java/com/sundeinfo/foundation/mvc/service/: AbstractService.java  Service.java
kdzs/server/sundeinfo.foundation/src/main/java/com/sundeinfo/foundation/request/: GetCallback.java  PostCallback.java  RequestHandler.java  RequestState.java  ResponseCallback.java
kdzs/server/sundeinfo.foundation/src/main/java/com/sundeinfo/foundation/request/result/: CallbackResult.java  EmptyResult.java  Result.java  ResultFactory.java
kdzs/server/zs.application/: pom.xml
kdzs/server/zs.application/src/main/java/com/sundeinfo/kd/zs/: Application.java  Scheduler.java
kdzs/server/zs.application/src/main/java/com/sundeinfo/kd/zs/apis/: FileController.java
kdzs/server/zs.application/src/main/java/com/sundeinfo/kd/zs/configuration/: BeanRegistrar.java  StandardSecurityConfigurer.java
kdzs/server/zs.application/src/main/java/com/sundeinfo/kd/zs/dao/: AreaMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolExtMapper.java  SchoolGroupDetailMapper.java  SchoolGroupMapper.java  SchoolMapper.java  SchoolRecruitCountingExtMapper.java  SchoolRecruitCountingHistExtMapper.java  SchoolRecruitCountingHistMapper.java  SchoolRecruitCountingMapper.java  SchoolRecruitPlanExtMapper.java  SchoolRecruitPlanMapper.java  SchoolRecruitSeasonExtMapper.java  SchoolRecruitSeasonMapper.java  SchoolRecruitSumExtMapper.java  SchoolRecruitSumMapper.java  SchoolTeacherMapper.java  UserExtMapper.java  UserMapper.java  UserRoleMapper.java
kdzs/server/zs.application/src/main/java/com/sundeinfo/kd/zs/define/: PermissionCode.java
kdzs/server/zs.application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
kdzs/server/zs.application/src/main/resources/mapper/: AreaMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionCustomMapper.xml  RolePermissionMapper.xml  SchoolExtMapper.xml  SchoolGroupDetailMapper.xml  SchoolGroupMapper.xml  SchoolMapper.xml  SchoolRecruitCountingExtMapper.xml  SchoolRecruitCountingHistExtMapper.xml  SchoolRecruitCountingHistMapper.xml  SchoolRecruitCountingMapper.xml  SchoolRecruitPlanExtMapper.xml  SchoolRecruitPlanMapper.xml  SchoolRecruitSeasonExtMapper.xml  SchoolRecruitSeasonMapper.xml  SchoolRecruitSumExtMapper.xml  SchoolRecruitSumMapper.xml  SchoolTeacherCustomMapper.xml  SchoolTeacherMapper.xml  UserExtMapper.xml  UserMapper.xml  UserRoleCustomMapper.xml  UserRoleMapper.xml
kdzs/server/zs.application/src/main/resources/static/css/: bootstrap.css  style.css  style.min.css
kdzs/server/zs.application/src/main/resources/static/html/: 403.html
kdzs/server/zs.application/src/main/resources/static/js/: echarts.min.js
kdzs/server/zs.application/src/main/resources/static/js/common/: dateUtils.js  requestServer.js  systemUtils.js  userUtils.js
kdzs/server/zs.application/src/main/resources/templates/: login.html
kdzs/server/zs.application/src/main/resources/templates/school/recruit/: index.html  index_table.html  input.html
kdzs/server/zs.application/src/main/resources/tools/: generatorConfig-kd.xml
(+167 files in other folders)
