########################################################
###token配置
########################################################

# JWT
token.requestheader:Authorization
token.secret:mySecret
token.expiration:24
token.tokenheader:Bearer


