spring.profiles.active=dev

server.servlet.session.timeout=30m

#配置静态资源映射
spring.mvc.static-path-pattern=/kdzs/static/**
spring.resources.static-locations=classpath:/static/


#上传文件大小限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=600000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


#微信小程序设置

wx.mp.jscode2session.api=https://api.weixin.qq.com/sns/jscode2session
wx.mp.appid.counting=wx9f33f47fe44e9aee
wx.mp.secret.counting=b1b32d9002dc2d593b4c8a77ab37b395