
#服务端口
server.port=8089

#MyBatis配置
mybatis.type-aliases-package=com.sundeinfo.bksy.dt.service.model
mybatis.mapper-locations=classpath*:/mapper/*/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

########################################################
###mysql数据库
########################################################
spring.datasource.kd.jdbc-url = jdbc:mysql://192.168.1.238:3306/kdzs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.kd.username = root
spring.datasource.kd.password = almsong
spring.datasource.kd.driver-class-name = com.mysql.cj.jdbc.Driver

# 图片存放路径
imgFile.url= E:/images
