########################################################
###log4j配置
########################################################
log4j.rootCategory=info,stdout,file,error

### 输出到控制台̨ ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
### 输出到控制台̨ ###

# 日志输出到文件
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file = ..//logs//kdzs//server.log 
log4j.appender.file.DatePattern = '.'yyyy-MM-dd   
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# 日志输出到文件

# error日志输出
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=..//logs//kdzs//error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n %5p %c{1}:%L - %m%n
# error日志输出

# sql的日志配置
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

# logger扫描的包路径
log4j.logger.com.sundeinfo.bksy.dt = INFO
# sql的日志配置

## 数据库输出
log4j.appender.jdbc = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.level = warn
log4j.appender.jdbc.driver = com.mysql.jdbc.Driver
log4j.appender.jdbc.URL = jdbc:mysql://localhost:3306/yp-release?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=true
log4j.appender.jdbc.user = root
log4j.appender.jdbc.password =
log4j.appender.jdbc.sql=insert into z_springlog(level,category,thread,time,location,note) values("%p","%c","%t","%d{yyyy-MM-dd HH:mm:ss:SSS}","%l","%m")
## 数据库输出